<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Selective Availability</title>

	<style>
		#map {
			height: 100%;
			-webkit-filter: url("#filter");
  		filter: url("#filter");
		}

		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
	  <defs>
	    <filter id="filter">
	      <feTurbulence type="fractalNoise" baseFrequency="0 0.15" numOctaves="1" result="warp" />
	      <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp" />
	    </filter>
	  </defs>
	</svg>

	<div id="map"></div>

	<script src="node_modules/html2canvas/dist/html2canvas.js" charset="utf-8"></script>
	<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
	<script>
		var map;
		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: 51.513085, lng: -0.2287173},
				zoom: 14
			});
		}


	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdLHj1k7ReQ7pI5PgM1RzauJ5DUN_wHI8&callback=initMap" async defer></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script> -->
</body>
</html>
